<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Локальные комманды</title>
</head>
<body>
    <div id="app">
        <div id="commands">
        </div>
        <div id="command-input">
            <div id="form">
                <input type="text" id="command" placeholder="Введите команду">
                <button onclick="proceedCommand()" id="send"><img src="{{ url_for('static', filename='send.png') }}" alt="Send"></button>
            </div>
        </div>
    </div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        let tg = window.Telegram.WebApp;
        tg.expand();
    
        document.getElementById("command").addEventListener("keydown", function(event) {
            if (event.key === "Enter") {
                event.preventDefault();
                proceedCommand();
            }
        });
    
        async function proceedCommand() {
            const input = document.getElementById('command');
            if (input.value.trim() === "") {
                alert("Запишите команду.");
                return;
            }
            await fetch('/proceed', {
                method: "POST",
                body: JSON.stringify({ command: input.value }),
                headers: { "Content-Type": "application/json" }
            })
            .then(res => res.json())
            .then(data => {
                const command = document.createElement('p');
                command.textContent = `Output: ${data.output}`;
                document.querySelector('#commands').appendChild(command);
                input.value = "";
            })
            .catch(err => console.log(err));
        }
    </script>    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #commands {
            background-color: white;
            width: 80vw;
            height: fit-content;
            min-height: 70%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            gap: 25px;
            font-size: 1.2rem;
            font-weight: 600;
        }

        body {
            background-color: rgb(73, 73, 73);
        }
        
        #app {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
        }
        
        #command-input {
            position: absolute;
            bottom: 0;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 20px;
            position: fixed;
            top: 0;
        }

        #form {
            display: flex;
        }

        #command {
            width: 83vw;
            height: 7vh;
            font-size: 1.2rem;
            border-radius: 10px;
            border: 2px solid rgb(27, 27, 27);
            padding-left: 10px;
            margin-right: 10px;
        }

        #send {
            display: inline-flex;
            align-items: center; 
            justify-content: center;
            background-color: white;
            width: 7vh;
            height: 7vh;
            border: 2px solid rgb(27, 27, 27);
            border-radius: 10px;
            & img {
                width: 80%;
                height: 80%;
            }
        }
    </style>
</body>
</html>